VITE_SUPABASE_PROJECT_ID="ikztbocitxqpajnckxlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrenRib2NpdHhxcGFqbmNreGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTk0ODEsImV4cCI6MjA3NTM5NTQ4MX0.v6JzrOiZrz1CLUFOEeqDh7IO7zFSnOYgYt_HARdMfNc"
VITE_SUPABASE_URL="https://ikztbocitxqpajnckxlu.supabase.co"
